# Roboflow API credentials
ROBOFLOW_API_KEY=pejpOHBic4BtpPIM4plj
ROBOFLOW_MODEL_ID=frog-ukiu5/1 # Model ID can be 2 maybe?
ROBOFLOW_WORKSPACE_ID=frog-y6qeg
ROBOFLOW_PROJECT_ID=frog-ukiu5

# Application settings
DEBUG=True
PORT=5000
HOST=0.0.0.0

# Detection settings
DETECTION_CONFIDENCE=0.25
ROBOFLOW_CONFIDENCE=40
ROBOFLOW_OVERLAP=30